#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.full-bleed-sticky {
  position: sticky;
  top: 0;
  z-index: 1030;
  width: 100%;
  background: #F3F4F6;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.container-narrow {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.container-skinny {
  width: 100%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-footer {
  background-color: #F3F4F6;
  padding: 1rem; 
  margin-top: 2rem; 
  border-top: 1px solid rgba(0,0,0,.1);
}